<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Prog03ActividadesBloqueI">
  <ClassDiagramComponents>
    <Class name="Coche" package="" visibility="public" xPosition="346.0" yPosition="43.0">
      <Fields>
        <Field name="motor" type="Motor" visibility="private"/>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="importeAveria" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getImporteAveria" returnType="double" visibility="public"/>
        <Method name="acumularAverias" returnType="void" visibility="public">
          <Argument type="double" name="cantidad"/>
        </Method>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getMotor" returnType="Motor" visibility="public"/>
        <Method name="setMotor" returnType="void" visibility="public">
          <Argument type="Motor" name="motor"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Garaje" package="" visibility="public" xPosition="21.0" yPosition="43.0">
      <Fields>
        <Field name="coche" type="Coche" visibility="private"/>
        <Field name="averia" type="String" visibility="private"/>
        <Field name="numCochesAtendidos" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="aceptarCoche" returnType="boolean" visibility="public">
          <Argument type="Coche" name="c"/>
          <Argument type="String" name="averia"/>
        </Method>
        <Method name="devolverCoche" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MainCoche" package="" visibility="public" xPosition="1184.0" yPosition="246.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MainCoche_2" package="" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MainCoche_3" package="" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MainMotor" package="" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Motor" package="" visibility="public" xPosition="630.0" yPosition="138.0">
      <Fields>
        <Field name="litros_aceite" type="double" visibility="package"/>
        <Field name="cv" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="cv"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getLitros_aceite" returnType="double" visibility="public"/>
        <Method name="setLitros_aceite" returnType="void" visibility="public">
          <Argument type="double" name="litros_aceite"/>
        </Method>
        <Method name="getCv" returnType="int" visibility="public"/>
        <Method name="setCv" returnType="void" visibility="public">
          <Argument type="int" name="cv"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Garaje" target="Coche" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="coche" source="Garaje" target="Coche" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="motor" source="Coche" target="Motor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Coche" target="Motor" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
