<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Prog03ActividadesBloqueI">
  <ClassDiagramComponents>
    <Class name="MainMotor" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Motor" package="" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="litros_aceite" type="int" visibility="package"/>
        <Field name="cv" type="double" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="cv"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getLitros_aceite" returnType="int" visibility="public"/>
        <Method name="setLitros_aceite" returnType="void" visibility="public">
          <Argument type="int" name="litros_aceite"/>
        </Method>
        <Method name="getCv" returnType="double" visibility="public"/>
        <Method name="setCv" returnType="void" visibility="public">
          <Argument type="double" name="cv"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
